{
  "name": "learnmutiny",
  "version": "0.0.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "vite",
    "build": "webpack"
  },
  "devDependencies": {
    "@purtuga/esm-webpack-plugin": "^1.5.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "firebase": "^9.19.1",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.1",
    "nodemailer": "^6.9.1"
  }
}
